<!doctype html>
<!--https://www.ArtificeDev.Github.io/index.html-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="IMAGES/MAIN/ICON/iconfinder-column-3992946_112613.ico">
    <link rel="stylesheet" href="https://use.typekit.net/ivv2sgr.css">
    <title>art-ifice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      *{
        font-family: "Garamond", serif;
      }
      p{
        margin-left: 25px;
        margin-right: 25px;
        width: 90%;
        font-family: "Garamond", serif;
      }
      h1{
        margin-left: 10px;
        margin-right: 5px;
        font-family: "Garamond", serif;
      }
      h4{
        margin-left: 20px;
        margin-right: 5px;
        font-family: "Garamond", serif;
      }
      .collapsible {
        background-color: white;
        color: black;
        cursor: pointer;
        padding-left: 50px;
        padding-right: 25px;
        padding-bottom: 5px;
        padding-top: 5px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 17px;
      }
      body {
        min-height: 400px;
        margin-bottom: 50px;
        clear: both;
      }
      image {
        padding-left: 50px;
      }
      .active, .collapsible:hover {
        background-color: white;
        color: gray;
      }
      .content {
        padding: 0 25px;
        display: none;
        overflow: hidden;
        background-color: white;
      }
      .collapsible:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: black;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
      .footer {
       position: fixed;  
       color: #BEBEBE;
       text-align: center;
       background-color:#F7F7F7;
       bottom: 3px;
       width: 100%;
      }
      div.click-to-top span {
        display: none;
        position: relative;
        bottom: 0;
        left: 50;
        background: white;
        color: dark gray;
      }

      div.click-to-top:hover span {
        display: block;
      }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>
  </head>
  <body>
    <!--<p style="text-align:left;">
    Brian Orser
    <span style="float:right;">
      Nima Shariat Zamanpour
    </span>-->
    </p>
    <h1> art-ifice </h1>
    <button type="button" class="collapsible">about</button>
      <div class="content">
        <p>
        'art-ifice' is a transmedial research group and art practice formed by Nima Shariat Zamanpour and Brian Christopher Orser. 
        The collaboration weaves conceptual and technical connections between architecture, language, craft, and technology. 
        An emphasis on workflows and processes carries the work from one medium to the next, opening various doors into the domain of space as it is constructed historically and digitally.
        </p>
      </div>
    </button>
    <br>
    <hr>
    <br>
    <br>
    <h4> "column" to column &#9619;</h4>
    <button type="button" class="collapsible">text</button>
      <div class="content">
      <p>
      The classical column is our chosen subject for an exploration of the potential of artificial intelligence as a tool for architectural design and discourse.
      Beyond the strong juxtaposition created by combining the revered element of classicism with a terrifyingly futuristic force, we feel that training AI to understand and work with the idea of the classical column is a strategic choice. 
      The column, and classicism generally, encompasses a strange tension between order and novelty–that may even be the purpose of classicism, by some accounts. 
      The rigorous mathematical and proportional definitions given to classical order at different points in history create a firm handle for training the AI. 
      Vignola’s orders, for example, offer a clear set of rules, replicated in so many physical objects around the world. 
      Yet these rules and forms are not simply replicated. 
      In the best classical architecture these rules are applied to new problems, bent, modulated, and adapted to the particular functional and programmatic, cultural and contextual requirements of a building. 
      It is this modulation–whether at the level of the individual building, an architect’s ouvre, or an entire regional or cultural strand–which makes up the novelty we find in the classical orders, when viewed as a set of real objects rather than an ideal form. 
      Michelangelo’s modulations are subtle yet powerful. Those of Rudolf Olgiati more willful and harsh. 
      Yet these modifications have been happening since the beginning. The famous Palladian arch has been said to originate from the Syrian arch–a unique blending of the post and beam system of the Greeks with the arcuated system of the Romans, which later allowed many new typologies of classical buildings to take form in the second half of the millennium. 
      Which is all to say, classicism contains as much novelty, even mutation, as it does order, bound by rules. 
      And it is this powerful blend which makes the classical column such a rich object of study for artificial intelligence.
      </p>
      </div>
    <button type="button" class="collapsible">image</button>
      <div class="content">
        <div class="click-to-top">
          <img src="IMAGES/20221020/00001-713290629-doric column with fluting close up.png" width="512" height="512">
          <span>'doric column with fluting, close up'</span>
        </div>
    </div>
    <div class="footer">Brian Christopher Orser & Nima Shariat Zamanpour</div>
  
  
    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
  </body>
